{
  "name": "srp-lanske",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ]
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Flutter Web",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "flutter config --enable-web && flutter doctor && flutter pub get",
  "remoteUser": "vscode"
}
